<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="followers"></div>
        <div class="followers"></div>
        <div class="followers"></div>
        <div class="followers"></div>
    </div>
    <div class="subheader">
        <div class="redbubble_logo"></div>
        <div class="searchbar"></div>
        <div class="option"></div>
        <div class="option"></div>
        <div class="option"></div>
        <div class="option"></div>
        <div class="option"></div>
        <div class="option"></div>
        <div class="option"></div>
        <div class="option"></div>
        <div class="option"></div>
        <div class="option"></div>
    </div>
    <div class="banner"></div>
    <div class="profile">
        <div class="profile_picture"></div>
        <div class="name"></div>
        <div class="member"></div>
        <div class="bio"></div>
        <div class="shop"></div>
        <div class="shop"></div>
        <div class="shop"></div>
        <div class="shop"></div>
        <div class="shop"></div>
        <div class="shop"></div>
        <div class="journals"></div>
        <div class="tweet"></div>
        <div class="tweet"></div>
        <div class="edit"></div>
    </div>
    <div class="groups">
        <div class="group"></div>
        <div class="group"></div>
        <div class="group"></div>
        <div class="group"></div>
        <div class="group"></div>
        <div class="group"></div>
        <div class="group"></div>
        <div class="group"></div>
    </div>
    <div class="my_works">
        <div class="my_work_search"></div>
        <div class="recently_added"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="show_more"></div>
    </div>
    <div class="welcome_to">   
        <div class="welcome"></div>             
        <div class="about_work"></div>
        <div class="ghost_edit"></div>
        <div class="joined"></div>
    </div>
    <div class="bottom_header">
        <div class="content"></div>
        <div class="content"></div>
    </div>
    <div class="bottom_banner">
        <div class="subscribe"></div>
        <div class="enter_email"></div>
        <div class="about_us"></div>
        <div class="about_us"></div>
        <div class="about_us"></div>
        <div class="about_us"></div>
        <div class="about_us"></div>
        <div class="about_us"></div>
        <div class="about_us"></div>
        <div class="about_us"></div>
        <div class="copyright"></div>
        <div class="social_media"></div>
    </div>
</body>
</html>